# SholioLessonMobileApp

./: .gitignore  README.md  SholioLessonMobileApp.sln
SholioLessonMobileApp/SholioLessonMobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageMasterMenuItem.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  SholioLessonMobileApp.csproj
SholioLessonMobileApp/SholioLessonMobileApp.Android/: MainActivity.cs  SholioLessonMobileApp.Android.csproj
SholioLessonMobileApp/SholioLessonMobileApp.Android/Assets/: abu.3gpp  abuk.3gpp  abyien.3gpp  abyin.3gpp  akwon.3gpp  akyetuk.3gpp  alii.3gpp  apyia.3gpp  ate.3gpp
SholioLessonMobileApp/SholioLessonMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SholioLessonMobileApp/SholioLessonMobileApp.Android/Resources/: Resource.designer.cs
SholioLessonMobileApp/SholioLessonMobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SholioLessonMobileApp.UWP.csproj
SholioLessonMobileApp/SholioLessonMobileApp.UWP/Properties/: AssemblyInfo.cs
SholioLessonMobileApp/SholioLessonMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SholioLessonMobileApp.iOS.csproj
SholioLessonMobileApp/SholioLessonMobileApp.iOS/Properties/: AssemblyInfo.cs
SholioLessonMobileApp/SholioLessonMobileApp/Models/: MasterNavigationItem.cs  Meaning.cs
SholioLessonMobileApp/SholioLessonMobileApp/Views/: AboutUsView.xaml  AboutUsView.xaml.cs  ContactUsView.xaml  ContactUsView.xaml.cs  FavouritesView.xaml  FavouritesView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  WordBaseDetailView.xaml  WordBaseDetailView.xaml.cs  WordBaseView.xaml  WordBaseView.xaml.cs  WordForTodayView.xaml  WordForTodayView.xaml.cs
